<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="265dp"
        android:layout_height="372dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_update_notice_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/current_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#515151"
                android:textSize="14sp"
                tools:text="更新"/>

            <TextView
                android:id="@+id/latest_version"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="#515151"
                android:textSize="14sp"
                tools:text="更新"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#515151"
                android:textSize="14sp"
                tools:text="重大更新"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/blue_color_button"
                android:gravity="center"
                android:text="版本更新"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/ignore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="暂不更新"
                android:textColor="#08a1ef"
                android:textSize="13sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>